JWT_KEY=jwt_secret
LDAP_SERVER=ldap_server_admin:80
LDAP_ADMIN_USERNAME=cn=admin,dc=umag,dc=cl
LDAP_ADMIN_PASS=secret
DB_HOST=sqlserverhost
DB_PORT=1433
DB_INSTANCE=dbinstance
DB_PASS=dbpass
DB_USER=dbuser
DB_DB=dbname